# Configurações do Backend
PORT=4700
NODE_ENV=production

# Banco de Dados
MONGODB_URI=mongodb+srv://clerky:qGfdSCz1bDTuHD5o@cluster0.6mgam.mongodb.net/sis-clerky?retryWrites=true&w=majority&appName=Cluster0

# Evolution API
EVOLUTION_API_URL=https://evo.clerky.com.br
EVOLUTION_API_KEY=jsusAvFJtRkszPH1P01dwsVFcuMxJakz

# URLs do Sistema
BASE_URL=http://localhost:4700
WEBHOOK_URL=http://localhost:4700/webhook

# URLs do Frontend (para CORS)
FRONTEND_URL=http://localhost:3500
FRONTEND_URL_ALT=http://127.0.0.1:3500
FRONTEND_URL_PROD=https://app.clerky.com.br
FRONTEND_URL_APP=https://app.clerky.com.br

# Segurança
JWT_SECRET=fDWfgbtr4r3GG%$32dswf4%3@12d#
WEBHOOK_SECRET=GreSD324FDw32D43tbf2dFr
