# Configurações do Backend
PORT=4500
NODE_ENV=production

# Banco de Dados
MONGODB_URI=mongodb+srv://clerky:qGfdSCz1bDTuHD5o@cluster0.6mgam.mongodb.net/sis-clerky?retryWrites=true&w=majority&appName=Cluster0

# Evolution API
EVOLUTION_API_URL=https://evo.clerky.com.br
EVOLUTION_API_KEY=jsusAvFJtRkszPH1P01dwsVFcuMxJakz

# URLs do Sistema
BASE_URL=https://back.clerky.com.br
WEBHOOK_URL=https://back.clerky.com.br/webhook

# URLs do Frontend (para CORS)
FRONTEND_URL=http://localhost:3500
FRONTEND_URL_ALT=http://127.0.0.1:3500
FRONTEND_URL_PROD=https://front.clerky.com.br
FRONTEND_URL_APP=https://app.clerky.com.br

# Segurança
JWT_SECRET=whatsapp-evolution-secret-key-2024
